{
  "name": "skew",
  "version": "1.0.0",
  "description": "This is intro to node js",
  "license": "ISC",
  "author": "Devagya Singh Vats",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node Backend/src/index.js",
    "dev": "nodemon Backend/src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.11"
  }
}
